<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./materialize.css"

<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ask Toscanini!</title>
        <style>
      .logo {
          display: block;
          margin-left: auto;
          margin-right:auto;
        }

       body {
          margin:64px;
          font-size: large;
       }

       #nav {
          background-color:white;
          margin-top:32px; 
          margin-bottom:16px;
       }
     
       #nav-wrapper {
          background-color:white
       }
        
       #inputField {
          color:black;
       }

       #search {
          padding-left:2rem;
          background-color:white;
       }

      .btn {
          background-color:#e63900 !important;
          text-transform:none;
          font-family:arial,sans-serif;
          font-weight:bold;
       }
      
       #lucky {
          margin-left: 12px;
       }       

       #ask:hover, #lucky:hover {
          background-color:#ff4000 !important;
       }

       #matchingScores {
          margin-top: 32px;
       }
       
       #resultsHeader {
          padding: 10px 20px;
       }
        
       #query {
          font-style: italic;
       } 

       .download{
           color: #0366d6 !important;
       }
     </style>
   </head>

	<body>
    <h1>Ask Toscanini!</h1>
    <h4>Quickstart:</h4>
    <p>Suppose you want pieces with flute that plays in range D4 G#6 and viola in C3 E5...</p>
    <p>1) Enter an instrument range query in the search box below as "flute D4 G#6 and viola C3 E5"
    (without quotes)</p>
    <p>2) When you've entered all your queries,
    hit the "Toscanini Search" button and we'll show you our matching 
    <a href="https://en.wikipedia.org/wiki/MusicXML" target="_blank"> MusicXML </a> 
    scores!</p>
    
    <h5>More Queries</h5> 
    <p>-See all scores we have by leaving the search box empty</p>
    <p>-Query for a single composer, ex: "bach"</p>
    <p>-Query for tempo between range, ex: "tempo 40 130", however
        if a piece has no written tempo it will pass for any tempo</p>
    <p>-Query for a single key signature (if a piece has this key and or others it will pass), 
        ex: "key Bb"</p>
    <p>-Here's a complex example query: "Beethoven and tempo 80 170 and 
    flute D4 G#6  and trumpet F#3 A5 and key Bb"</p>

    <h5>Side Notes</h5>
    <p>-This engine is not case sensitive</p>
    <p>-Queries check for name inclusion, 
    so querying for "trumpet 40 70" can give you scores with 
    "Trumpets in C" assuming the range is appropriate</p>
    
  
    

  </body>
</html>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


<script src="./main.js"></script>

